<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="grid-style.css">
    <!-- <style type="text/css">
      html, body {
        background: #ddd;
        margin: 0;
      }
      .grid {
        margin: 50px;
        padding: 5px;
        max-width: 260px;
        font-size: 0px;
        background-color: #000;
      }
      .black-square {
        display: inline-block;
        margin: 1px;
        width: 50px;
        height: 50px;
        background-color: #444;
      }
      .green-square {
        z-index: 1;
        position: relative;
        top: 25px;
        left: 25px;
        display: inline-block;
        margin: 1px;
        width: 50px;
        height: 50px;
        background-color: #6DB65B;
      }
    </style> -->

  </head>
  <body>

    <div class="grid">

      <div class="black-square"></div>
      <div class="black-square"></div>
      <div class="black-square"></div>
      <div class="black-square"></div>
      <div class="black-square"></div>
      <div class="black-square"></div>
      <div class="black-square"></div>
      <div class="black-square"></div>
      <div class="black-square"></div>
      <div class="black-square"></div>
      <div class="black-square"></div>
      <div class="black-square"></div>

      <div class="green-square"></div>

      <div class="black-square"></div>
      <div class="black-square"></div>
      <div class="black-square"></div>
      <div class="black-square"></div>
      <div class="black-square"></div>
      <div class="black-square"></div>
      <div class="black-square"></div>
      <div class="black-square"></div>
      <div class="black-square"></div>
      <div class="black-square"></div>
      <div class="black-square"></div>
      <div class="black-square"></div>

    </div>
  </body>
</html>
